Although numpy is great for data manipulation through arrays, still we need Pandas
They have good built in functions for importing , data wrangling and data cleaning etc.

Types of Data structures in pandas
1. Series
2. DataFrame
3. Panel

In [331]:
# Series is a 1 D data structure
# 1. creating a series from a list
list1=[10,20,30]
s1=pd.Series(list1)
print(s1)

0    10
1    20
2    30
dtype: int64

In [332]:
# 1. creating a series from a dictionary
dict1={1:'a',4:'d',10:'i',8:'h'}
dict1

{1: 'a', 4: 'd', 10: 'i', 8: 'h'}

In [333]:
# will take the default indexing
s2=pd.Series(dict1)
print(s2)

1     a
4     d
10    i
8     h
dtype: object

Find the working directory of the system

In [122]:
# In order to get the working directory
import os
import sys
os.getcwd()

'C:\\Python\\Practice Exercises'

In [123]:
os.chdir('C:\Python\Practice Exercises')

In [14]:
os.getcwd()

'C:\\Python\\Practice Exercises'

In [15]:
import pandas as pd

# DATA FRAMES
Data frames are 2d data structures 

 Data is aligned in a tabular format.
 
 It consists of rows and columns 
 
 DataFrames can hold multiple data type
 
 
  The basic form is pd.DataFrames(data=,index=,dtype=,copy)

In [334]:
# Dataframes
# Default is pandas.DataFrame( data, index, columns, dtype, copy)
d1=pd.DataFrame()
print(d1)

Empty DataFrame
Columns: []
Index: []

In [335]:
# Create a DataFrame from Lists
df=pd.DataFrame([1,2,3,4])
df

   0
0  1
1  2
2  3
3  4

In [337]:
# passing the column index
df1=pd.DataFrame([1,2,3,4],index=['a','d','c','z'],columns=['one'])
df1

   one
a    1
d    2
c    3
z    4

In [ ]:

# Passing the datatype
df2=pd.DataFrame([1,2,3,4],index=['a','d','c','z'],columns=['one'],dtype='float64')

In [339]:
# using a dictionary to create a DatFrame

df = pd.DataFrame({'age':[30, 2, 12, 4, 32, 33, 69],
                   'color':['blue', 'green', 'red', 'white', 'gray', 'black', 'red'],
                   'food':['Steak', 'Lamb', 'Mango', 'Apple', 'Cheese', 'Melon', 'Beans'],
                   'height':[165, 70, 120, 80, 180, 172, 150],
                   'score':[4.6, 8.3, 9.0, 3.3, 1.8, 9.5, 2.2],
                   'state':['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX']
                   },
                  index=['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'])

df

           age  color    food  height  score state
Jane        30   blue   Steak     165    4.6    NY
Nick         2  green    Lamb      70    8.3    TX
Aaron       12    red   Mango     120    9.0    FL
Penelope     4  white   Apple      80    3.3    AL
Dean        32   gray  Cheese     180    1.8    AK
Christina   33  black   Melon     172    9.5    TX
Cornelia    69    red   Beans     150    2.2    TX

IMPORTING AN EXCEL FILE INTO PANDAS.

WE HAVE read_csv to import csv files
read_excel to import xls files

In [124]:
# importing the cars file
cars=pd.read_csv('CARS.csv')
cars

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225,18,24,3880,115,197
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225,18,24,3893,115,197
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290,17,24,3153,100,174
7,Audi,A4 1.8T 4dr,Sedan,Europe,Front,"$25,940","$23,508",1.8,4.0,170,22,31,3252,104,179
8,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,"$35,940","$32,506",1.8,4.0,170,23,30,3638,105,180
9,Audi,A4 3.0 4dr,Sedan,Europe,Front,"$31,840","$28,846",3.0,6.0,220,20,28,3462,104,179
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,"$33,430","$30,366",3.0,6.0,220,17,26,3583,104,179
11,Audi,A4 3.0 Quattro 4dr auto,Sedan,Europe,All,"$34,480","$31,388",3.0,6.0,220,18,25,3627,104,179
12,Audi,A6 3.0 4dr,Sedan,Europe,Front,"$36,640","$33,129",3.0,6.0,220,20,27,3561,109,192
13,Audi,A6 3.0 Quattro 4dr,Sedan,Europe,All,"$39,640","$35,992",3.0,6.0,220,18,25,3880,109,192
14,Audi,A4 3.0 convertible 2dr,Sedan,Europe,Front,"$42,490","$38,325",3.0,6.0,220,20,27,3814,105,180
15,Audi,A4 3.0 Quattro convertible 2dr,Sedan,Europe,All,"$44,240","$40,075",3.0,6.0,220,18,25,4013,105,180
16,Audi,A6 2.7 Turbo Quattro 4dr,Sedan,Europe,All,"$42,840","$38,840",2.7,6.0,250,18,25,3836,109,192
17,Audi,A6 4.2 Quattro 4dr,Sedan,Europe,All,"$49,690","$44,936",4.2,8.0,300,17,24,4024,109,193
18,Audi,A8 L Quattro 4dr,Sedan,Europe,All,"$69,190","$64,740",4.2,8.0,330,17,24,4399,121,204
19,Audi,S4 Quattro 4dr,Sedan,Europe,All,"$48,040","$43,556",4.2,8.0,340,14,20,3825,104,179
20,Audi,RS 6 4dr,Sports,Europe,Front,"$84,600","$76,417",4.2,8.0,450,15,22,4024,109,191
21,Audi,TT 1.8 convertible 2dr (coupe),Sports,Europe,Front,"$35,940","$32,512",1.8,4.0,180,20,28,3131,95,159
22,Audi,TT 1.8 Quattro 2dr (convertible),Sports,Europe,All,"$37,390","$33,891",1.8,4.0,225,20,28,2921,96,159
23,Audi,TT 3.2 coupe 2dr (convertible),Sports,Europe,All,"$40,590","$36,739",3.2,6.0,250,21,29,3351,96,159
24,Audi,A6 3.0 Avant Quattro,Wagon,Europe,All,"$40,840","$37,060",3.0,6.0,220,18,25,4035,109,192
25,Audi,S4 Avant Quattro,Wagon,Europe,All,"$49,090","$44,446",4.2,8.0,340,15,21,3936,104,179
26,BMW,X3 3.0i,SUV,Europe,All,"$37,000","$33,873",3.0,6.0,225,16,23,4023,110,180
27,BMW,X5 4.4i,SUV,Europe,All,"$52,195","$47,720",4.4,8.0,325,16,22,4824,111,184
28,BMW,325i 4dr,Sedan,Europe,Rear,"$28,495","$26,155",2.5,6.0,184,20,29,3219,107,176
29,BMW,325Ci 2dr,Sedan,Europe,Rear,"$30,795","$28,245",2.5,6.0,184,20,29,3197,107,177
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
398,Toyota,Tundra Regular Cab V6,Truck,Asia,Rear,"$16,495","$14,978",3.4,6.0,190,16,18,3925,128,218
399,Toyota,Tundra Access Cab V6 SR5,Truck,Asia,All,"$25,935","$23,520",3.4,6.0,190,14,17,4435,128,218
400,Toyota,Matrix XR,Wagon,Asia,Front,"$16,695","$15,156",1.8,4.0,130,29,36,2679,102,171
401,Volkswagen,Touareg V6,SUV,Europe,All,"$35,515","$32,243",3.2,6.0,220,15,20,5086,112,187
402,Volkswagen,Golf GLS 4dr,Sedan,Europe,Front,"$18,715","$17,478",2.0,4.0,115,24,31,2897,99,165
403,Volkswagen,GTI 1.8T 2dr hatch,Sedan,Europe,Front,"$19,825","$18,109",1.8,4.0,180,24,31,2934,99,168
404,Volkswagen,Jetta GLS TDI 4dr,Sedan,Europe,Front,"$21,055","$19,638",1.9,4.0,100,38,46,3003,99,172
405,Volkswagen,New Beetle GLS 1.8T 2dr,Sedan,Europe,Front,"$21,055","$19,638",1.8,4.0,150,24,31,2820,99,161
406,Volkswagen,Jetta GLI VR6 4dr,Sedan,Europe,Front,"$23,785","$21,686",2.8,6.0,200,21,30,3179,99,172
407,Volkswagen,New Beetle GLS convertible 2dr,Sedan,Europe,Front,"$23,215","$21,689",2.0,4.0,115,24,30,3082,99,161
408,Volkswagen,Passat GLS 4dr,Sedan,Europe,Front,"$23,955","$21,898",1.8,4.0,170,22,31,3241,106,185
409,Volkswagen,Passat GLX V6 4MOTION 4dr,Sedan,Europe,Front,"$33,180","$30,583",2.8,6.0,190,19,26,3721,106,185
410,Volkswagen,Passat W8 4MOTION 4dr,Sedan,Europe,Front,"$39,235","$36,052",4.0,8.0,270,18,25,3953,106,185
411,Volkswagen,Phaeton 4dr,Sedan,Europe,Front,"$65,000","$59,912",4.2,8.0,335,16,22,5194,118,204
412,Volkswagen,Phaeton W12 4dr,Sedan,Europe,Front,"$75,000","$69,130",6.0,12.0,420,12,19,5399,118,204
413,Volkswagen,Jetta GL,Wagon,Europe,Front,"$19,005","$17,427",2.0,4.0,115,24,30,3034,99,174
414,Volkswagen,Passat GLS 1.8T,Wagon,Europe,Front,"$24,955","$22,801",1.8,4.0,170,22,31,3338,106,184
415,Volkswagen,Passat W8,Wagon,Europe,Front,"$40,235","$36,956",4.0,8.0,270,18,25,4067,106,184
416,Volvo,XC90 T6,SUV,Europe,All,"$41,250","$38,851",2.9,6.0,268,15,20,4638,113,189
417,Volvo,S40 4dr,Sedan,Europe,Front,"$25,135","$23,701",1.9,4.0,170,22,29,2767,101,178
418,Volvo,S60 2.5 4dr,Sedan,Europe,All,"$31,745","$29,916",2.5,5.0,208,20,27,3903,107,180
419,Volvo,S60 T5 4dr,Sedan,Europe,Front,"$34,845","$32,902",2.3,5.0,247,20,28,3766,107,180
420,Volvo,S60 R 4dr,Sedan,Europe,All,"$37,560","$35,382",2.5,5.0,300,18,25,3571,107,181
421,Volvo,S80 2.9 4dr,Sedan,Europe,Front,"$37,730","$35,542",2.9,6.0,208,20,28,3576,110,190
422,Volvo,S80 2.5T 4dr,Sedan,Europe,All,"$37,885","$35,688",2.5,5.0,194,20,27,3691,110,190
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242,20,26,3450,105,186
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268,19,26,3653,110,190
426,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170,22,29,2822,101,180
427,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208,20,27,3823,109,186

In [171]:
# If the file is not present in the working directory, then we need to pass the complete address instead of only the name
std=pd.read_csv('C:\Python\Simplilearn\student.csv')

In [157]:
std

       Name Sex  Age  Height  Weight
0    Alfred   M   14    69.0   112.5
1     Alice   F   13    56.5    84.0
2   Barbara   F   13    65.3    98.0
3     Carol   F   14    62.8   102.5
4     Henry   M   14    63.5   102.5
5     James   M   12    57.3    83.0
6      Jane   F   12    59.8    84.5
7     Janet   F   15    62.5   112.5
8   Jeffrey   M   13    62.5    84.0
9      John   M   12    59.0    99.5
10    Joyce   F   11    51.3    50.5
11     Judy   F   14    64.3    90.0
12   Louise   F   12    56.3    77.0
13     Mary   F   15    66.5   112.0
14   Philip   M   16    72.0   150.0
15   Robert   M   12    64.8   128.0
16   Ronald   M   15    67.0   133.0
17   Thomas   M   11    57.5    85.0
18  William   M   15    66.5   112.0

In [158]:
# Adding an index in the dataframe
df1=pd.read_csv('Sample.csv',index_col=0)
df1

     Weight  Wheelbase  Length
Sno
1      4451        106     189
2      2778        101     172
3      3230        105     183
4      3575        108     186
8      3880        115     197
5      3893        115     197
7      3153        100     174
10     3252        104     179
20     3638        105     180
30     3462        104     179
40     3583        104     179
32     3627        104     179
50     3561        109     192

In [24]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer, sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, skipfooter=0, doublequote=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read CSV (comma-separated) file into DataFrame

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the `online docs for IO Tools
    <http://pandas.pydata.org/pandas-docs/stable/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, pathlib.Path, py._path.local.LocalPath or any \
    object with a read() method (such as a file handle or StringIO)
        The string could be a URL. Valid URL schemes include http, ftp, s3, and
        file. For file URLs, a host is expected. For instance, a local file could
        be file://localhost/path/to/table.csv
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``
    delimiter : str, default ``None``
        Alternative argument name for sep.
    delim_whitespace : boolean, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'\t'``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    header : int or list of ints, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so header=0 denotes the first line of
        data rather than the first line of the file.
    names : array-like, default None
        List of column names to use. If file contains no header row, then you
        should explicitly pass header=None. Duplicates in this list will cause
        a ``UserWarning`` to be issued.
    index_col : int or sequence or False, default None
        Column to use as the row labels of the DataFrame. If a sequence is given, a
        MultiIndex is used. If you have a malformed file with delimiters at the end
        of each line, you might consider index_col=False to force pandas to _not_
        use the first column as the index (row names)
    usecols : list-like or callable, default None
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be [0, 1, 2] or ['foo', 'bar', 'baz']. Element
        order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : boolean, default False
        If the parsed data only contains one column then return a Series
    prefix : str, default None
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : boolean, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels
    true_values : list, default None
        Values to consider as True
    false_values : list, default None
        Values to consider as False
    skipinitialspace : boolean, default False
        Skip spaces after delimiter.
    skiprows : list-like or integer or callable, default None
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c')
    nrows : int, default None
        Number of rows of file to read. Useful for reading pieces of large files
    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : boolean, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file
    verbose : boolean, default False
        Indicate number of NA values placed in non-numeric columns
    skip_blank_lines : boolean, default True
        If True, skip over blank lines rather than interpreting as NaN values
    parse_dates : boolean or list of ints or names or list of lists or dict, default False

        * boolean. If True -> try parsing the index.
        * list of ints or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call result
          'foo'

        If a column or index contains an unparseable date, the entire column or
        index will be returned unaltered as an object data type. For non-standard
        datetime parsing, use ``pd.to_datetime`` after ``pd.read_csv``

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : boolean, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : boolean, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, default None
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : boolean, default False
        DD/MM format dates, international and European format
    iterator : boolean, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, default None
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, default None
        Thousands separator
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    float_precision : string, default None
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.
    lineterminator : str (length 1), default None
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : boolean, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), default None
        One-character string used to escape delimiter when quoting is QUOTE_NONE.
    comment : str, default None
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, default None
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_
    dialect : str or csv.Dialect instance, default None
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    tupleize_cols : boolean, default False
        .. deprecated:: 0.21.0
           This argument will be removed and will always convert to MultiIndex

        Leave a list of tuples on columns as is (default is to convert to
        a MultiIndex on the columns)
    error_bad_lines : boolean, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : boolean, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    low_memory : boolean, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser)
    memory_map : boolean, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.

    Returns
    -------
    result : DataFrame or TextParser

In [159]:
df2=pd.read_csv('Sample1.csv',index_col=0)
df2

     Weight  Wheelbase  Length
Sno
1      4451        106   189.0
2      2778        101   172.0
3      3230        105   183.0
4      3575        108   186.0
8      3880        115   197.0
5      3893        115     NaN
7         0        100     NaN
1      3252        104     NaN
2      3638          0     NaN
30     3462          0     NaN
40     3583        104   179.0
32     3627        104   179.0
50     3561        109   192.0

In [160]:
#head(n) gives the no of rows from the top
# default value of head is 5
std.head(10)

      Name Sex  Age  Height  Weight
0   Alfred   M   14    69.0   112.5
1    Alice   F   13    56.5    84.0
2  Barbara   F   13    65.3    98.0
3    Carol   F   14    62.8   102.5
4    Henry   M   14    63.5   102.5
5    James   M   12    57.3    83.0
6     Jane   F   12    59.8    84.5
7    Janet   F   15    62.5   112.5
8  Jeffrey   M   13    62.5    84.0
9     John   M   12    59.0    99.5

In [130]:
#head(n) gives the no of rows from the bottom
# default value of tail is 5

std.tail(4)

       Name Sex  Age  Height  Weight
15   Robert   M   12    64.8   128.0
16   Ronald   M   15    67.0   133.0
17   Thomas   M   11    57.5    85.0
18  William   M   15    66.5   112.0

In [131]:
# In order to get the details of the columns
std.columns

Index(['Name', 'Sex', 'Age', 'Height', 'Weight'], dtype='object')

In [132]:
# No of rows and columns of the dataframe
std.shape

(19, 5)

In [133]:
# To get the details for all the variables
std.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 5 columns):
Name      19 non-null object
Sex       19 non-null object
Age       19 non-null int64
Height    19 non-null float64
Weight    19 non-null float64
dtypes: float64(2), int64(1), object(2)
memory usage: 840.0+ bytes

In [139]:
# How to get a particular column
std['Name']

0      Alfred
1       Alice
2     Barbara
3       Carol
4       Henry
5       James
6        Jane
7       Janet
8     Jeffrey
9        John
10      Joyce
11       Judy
12     Louise
13       Mary
14     Philip
15     Robert
16     Ronald
17     Thomas
18    William
Name: Name, dtype: object

In [142]:
# We get a pandas series if we just retrieve a column
type(std['Name'])

pandas.core.series.Series

In [143]:
# How to get the values inside a  particular column -2nd way

std.Weight

0     112.5
1      84.0
2      98.0
3     102.5
4     102.5
5      83.0
6      84.5
7     112.5
8      84.0
9      99.5
10     50.5
11     90.0
12     77.0
13    112.0
14    150.0
15    128.0
16    133.0
17     85.0
18    112.0
Name: Weight, dtype: float64

In [278]:
# How to create a new column
std['Weight_10_yrs']=std['Weight']+10
std

       Name Sex  Age  Height  Weight  Weight_10_yrs
0    Alfred   M   14    69.0   112.5          122.5
1     Alice   F   13    56.5    84.0           94.0
2   Barbara   F   13    65.3    98.0          108.0
3     Carol   F   14    62.8   102.5          112.5
4     Henry   M   14    63.5   102.5          112.5
5     James   M   12    57.3    83.0           93.0
6      Jane   F   12    59.8    84.5           94.5
7     Janet   F   15    62.5   112.5          122.5
8   Jeffrey   M   13    62.5    84.0           94.0
9      John   M   12    59.0    99.5          109.5
10    Joyce   F   11    51.3    50.5           60.5
11     Judy   F   14    64.3    90.0          100.0
12   Louise   F   12    56.3    77.0           87.0
13     Mary   F   15    66.5   112.0          122.0
14   Philip   M   16    72.0   150.0          160.0
15   Robert   M   12    64.8   128.0          138.0
16   Ronald   M   15    67.0   133.0          143.0
17   Thomas   M   11    57.5    85.0           95.0
18  William   M   15    66.5   112.0          122.0

In [279]:
# FOR DROPPING A ROW
std.drop([1])

       Name Sex  Age  Height  Weight  Weight_10_yrs
0    Alfred   M   14    69.0   112.5          122.5
2   Barbara   F   13    65.3    98.0          108.0
3     Carol   F   14    62.8   102.5          112.5
4     Henry   M   14    63.5   102.5          112.5
5     James   M   12    57.3    83.0           93.0
6      Jane   F   12    59.8    84.5           94.5
7     Janet   F   15    62.5   112.5          122.5
8   Jeffrey   M   13    62.5    84.0           94.0
9      John   M   12    59.0    99.5          109.5
10    Joyce   F   11    51.3    50.5           60.5
11     Judy   F   14    64.3    90.0          100.0
12   Louise   F   12    56.3    77.0           87.0
13     Mary   F   15    66.5   112.0          122.0
14   Philip   M   16    72.0   150.0          160.0
15   Robert   M   12    64.8   128.0          138.0
16   Ronald   M   15    67.0   133.0          143.0
17   Thomas   M   11    57.5    85.0           95.0
18  William   M   15    66.5   112.0          122.0

In [275]:
# FOR DROPPING A SERIES OF ROWS
std.drop([1,4,5])

       Name Sex  Age  Height  Weight  Weight_10_yrs
0    Alfred   M   14    69.0   112.5          122.5
2   Barbara   F   13    65.3    98.0          108.0
3     Carol   F   14    62.8   102.5          112.5
6      Jane   F   12    59.8    84.5           94.5
7     Janet   F   15    62.5   112.5          122.5
8   Jeffrey   M   13    62.5    84.0           94.0
9      John   M   12    59.0    99.5          109.5
10    Joyce   F   11    51.3    50.5           60.5
11     Judy   F   14    64.3    90.0          100.0
12   Louise   F   12    56.3    77.0           87.0
13     Mary   F   15    66.5   112.0          122.0
14   Philip   M   16    72.0   150.0          160.0
15   Robert   M   12    64.8   128.0          138.0
16   Ronald   M   15    67.0   133.0          143.0
17   Thomas   M   11    57.5    85.0           95.0
18  William   M   15    66.5   112.0          122.0

In [ ]:
# by default the axis=0 , corresponding to rows in a dataframe

In [280]:
# how to delete a particular column by using the drop method
std.drop(['Weight_10_yrs'],axis=1,inplace=True)
std

       Name Sex  Age  Height  Weight
0    Alfred   M   14    69.0   112.5
1     Alice   F   13    56.5    84.0
2   Barbara   F   13    65.3    98.0
3     Carol   F   14    62.8   102.5
4     Henry   M   14    63.5   102.5
5     James   M   12    57.3    83.0
6      Jane   F   12    59.8    84.5
7     Janet   F   15    62.5   112.5
8   Jeffrey   M   13    62.5    84.0
9      John   M   12    59.0    99.5
10    Joyce   F   11    51.3    50.5
11     Judy   F   14    64.3    90.0
12   Louise   F   12    56.3    77.0
13     Mary   F   15    66.5   112.0
14   Philip   M   16    72.0   150.0
15   Robert   M   12    64.8   128.0
16   Ronald   M   15    67.0   133.0
17   Thomas   M   11    57.5    85.0
18  William   M   15    66.5   112.0

In [282]:
# for changing the data type
std['Fl_Weight']=std['Weight'].astype('float64')
std

       Name Sex  Age  Height  Weight  Fl_Weight
0    Alfred   M   14    69.0   112.5      112.5
1     Alice   F   13    56.5    84.0       84.0
2   Barbara   F   13    65.3    98.0       98.0
3     Carol   F   14    62.8   102.5      102.5
4     Henry   M   14    63.5   102.5      102.5
5     James   M   12    57.3    83.0       83.0
6      Jane   F   12    59.8    84.5       84.5
7     Janet   F   15    62.5   112.5      112.5
8   Jeffrey   M   13    62.5    84.0       84.0
9      John   M   12    59.0    99.5       99.5
10    Joyce   F   11    51.3    50.5       50.5
11     Judy   F   14    64.3    90.0       90.0
12   Louise   F   12    56.3    77.0       77.0
13     Mary   F   15    66.5   112.0      112.0
14   Philip   M   16    72.0   150.0      150.0
15   Robert   M   12    64.8   128.0      128.0
16   Ronald   M   15    67.0   133.0      133.0
17   Thomas   M   11    57.5    85.0       85.0
18  William   M   15    66.5   112.0      112.0

In [284]:
std.Name

0      Alfred
1       Alice
2     Barbara
3       Carol
4       Henry
5       James
6        Jane
7       Janet
8     Jeffrey
9        John
10      Joyce
11       Judy
12     Louise
13       Mary
14     Philip
15     Robert
16     Ronald
17     Thomas
18    William
Name: Name, dtype: object

In [285]:
# For extracting a data frame, use [[]]
std[['Weight']]

    Weight
0    112.5
1     84.0
2     98.0
3    102.5
4    102.5
5     83.0
6     84.5
7    112.5
8     84.0
9     99.5
10    50.5
11    90.0
12    77.0
13   112.0
14   150.0
15   128.0
16   133.0
17    85.0
18   112.0

In [286]:
# For accessing multiple variables
std[['Weight','Height']]

    Weight  Height
0    112.5    69.0
1     84.0    56.5
2     98.0    65.3
3    102.5    62.8
4    102.5    63.5
5     83.0    57.3
6     84.5    59.8
7    112.5    62.5
8     84.0    62.5
9     99.5    59.0
10    50.5    51.3
11    90.0    64.3
12    77.0    56.3
13   112.0    66.5
14   150.0    72.0
15   128.0    64.8
16   133.0    67.0
17    85.0    57.5
18   112.0    66.5

In [287]:
# For accessing rows
std[1:]

       Name Sex  Age  Height  Weight  Fl_Weight
1     Alice   F   13    56.5    84.0       84.0
2   Barbara   F   13    65.3    98.0       98.0
3     Carol   F   14    62.8   102.5      102.5
4     Henry   M   14    63.5   102.5      102.5
5     James   M   12    57.3    83.0       83.0
6      Jane   F   12    59.8    84.5       84.5
7     Janet   F   15    62.5   112.5      112.5
8   Jeffrey   M   13    62.5    84.0       84.0
9      John   M   12    59.0    99.5       99.5
10    Joyce   F   11    51.3    50.5       50.5
11     Judy   F   14    64.3    90.0       90.0
12   Louise   F   12    56.3    77.0       77.0
13     Mary   F   15    66.5   112.0      112.0
14   Philip   M   16    72.0   150.0      150.0
15   Robert   M   12    64.8   128.0      128.0
16   Ronald   M   15    67.0   133.0      133.0
17   Thomas   M   11    57.5    85.0       85.0
18  William   M   15    66.5   112.0      112.0

In [288]:
# in order to get the details of the columns
std.columns

Index(['Name', 'Sex', 'Age', 'Height', 'Weight', 'Fl_Weight'], dtype='object')

In [289]:
# Finding the values at index values - gives the rows
# the result is in a form of pandas series
std.loc[1]

Name         Alice
Sex              F
Age             13
Height        56.5
Weight          84
Fl_Weight       84
Name: 1, dtype: object

In [293]:
std.loc[18]

Name         William
Sex                M
Age               15
Height          66.5
Weight           112
Fl_Weight        112
Name: 18, dtype: object

In [294]:
# if you want to see the result As a dataframe, then use [[]]

std.loc[[18]]

       Name Sex  Age  Height  Weight  Fl_Weight
18  William   M   15    66.5   112.0      112.0

In [295]:
#we can pass multiple rows also As a dataframe
std.loc[[5,2,7]]

      Name Sex  Age  Height  Weight  Fl_Weight
5    James   M   12    57.3    83.0       83.0
2  Barbara   F   13    65.3    98.0       98.0
7    Janet   F   15    62.5   112.5      112.5

In [296]:
#we can pass multiple rows and columns also also As a dataframe
std.loc[[5,2,7],['Weight','Sex']]

   Weight Sex
5    83.0   M
2    98.0   F
7   112.5   F

In [297]:
# To retrieve a list of indices, we can pass it through the loc
std.loc[[5,2,7],:]

      Name Sex  Age  Height  Weight  Fl_Weight
5    James   M   12    57.3    83.0       83.0
2  Barbara   F   13    65.3    98.0       98.0
7    Janet   F   15    62.5   112.5      112.5

In [298]:
std.loc[3:10,['Weight','Age']]

    Weight  Age
3    102.5   14
4    102.5   14
5     83.0   12
6     84.5   12
7    112.5   15
8     84.0   13
9     99.5   12
10    50.5   11

Instead of passing the values by name in case of loc , we can pass the integer index in order to retrieve data

In [307]:

# To use the integer indexing in order to retrieve the rows and columns
std.iloc[[3]]

    Name Sex  Age  Height  Weight  Fl_Weight
3  Carol   F   14    62.8   102.5      102.5

In [316]:
# To get the index of 2 in column- Age
std.iloc[:,2]

0     14
1     13
2     13
3     14
4     14
5     12
6     12
7     15
8     13
9     12
10    11
11    14
12    12
13    15
14    16
15    12
16    15
17    11
18    15
Name: Age, dtype: int64

In [302]:
# We can also retrieve both rows and columns
std.iloc[3:7,0:2]

    Name Sex
3  Carol   F
4  Henry   M
5  James   M
6   Jane   F

In [183]:
std.loc[2,]

Name      Barbara
Sex             F
Age            13
Height       65.3
Weight         98
Name: 2, dtype: object

In [188]:
std.loc[[4]]

    Name Sex  Age  Height  Weight
4  Henry   M   14    63.5   102.5

In [187]:
std.loc[[True]]

     Name Sex  Age  Height  Weight
0  Alfred   M   14    69.0   112.5

In [184]:
std.iloc[2,0]

'Barbara'

In [185]:
std.iloc[3:5,]

    Name Sex  Age  Height  Weight
3  Carol   F   14    62.8   102.5
4  Henry   M   14    63.5   102.5

In [317]:
# Lets see the method mean in case of the Dataframe.

std.mean(axis=0)

Age           13.315789
Height        62.336842
Weight       100.026316
Fl_Weight    100.026316
dtype: float64

In [321]:
std=pd.read_csv('C:\Python\Simplilearn\student.csv')
std

       Name Sex  Age  Height  Weight
0    Alfred   M   14    69.0   112.5
1     Alice   F   13    56.5    84.0
2   Barbara   F   13    65.3    98.0
3     Carol   F   14    62.8   102.5
4     Henry   M   14    63.5   102.5
5     James   M   12    57.3    83.0
6      Jane   F   12    59.8    84.5
7     Janet   F   15    62.5   112.5
8   Jeffrey   M   13    62.5    84.0
9      John   M   12    59.0    99.5
10    Joyce   F   11    51.3    50.5
11     Judy   F   14    64.3    90.0
12   Louise   F   12    56.3    77.0
13     Mary   F   15    66.5   112.0
14   Philip   M   16    72.0   150.0
15   Robert   M   12    64.8   128.0
16   Ronald   M   15    67.0   133.0
17   Thomas   M   11    57.5    85.0
18  William   M   15    66.5   112.0

In [322]:
# AXIS=1

std.mean(axis=1)

0     65.166667
1     51.166667
2     58.766667
3     59.766667
4     60.000000
5     50.766667
6     52.100000
7     63.333333
8     53.166667
9     56.833333
10    37.600000
11    56.100000
12    48.433333
13    64.500000
14    79.333333
15    68.266667
16    71.666667
17    51.166667
18    64.500000
dtype: float64

In [164]:
# Suppose we have missing values
std.mean(axis=0,skipna=False)

Age               13.315789
Height            62.336842
Weight           100.026316
Weight_10_yrs    110.026316
dtype: float64

In [323]:
# suppose we want to filter data on the basis of a condition , eg For male students
# == is used to check for a condition
# = is for assignment
std['Sex']=='M'

0      True
1     False
2     False
3     False
4      True
5      True
6     False
7     False
8      True
9      True
10    False
11    False
12    False
13    False
14     True
15     True
16     True
17     True
18     True
Name: Sex, dtype: bool

In [324]:
std[std['Sex']=='M']

       Name Sex  Age  Height  Weight
0    Alfred   M   14    69.0   112.5
4     Henry   M   14    63.5   102.5
5     James   M   12    57.3    83.0
8   Jeffrey   M   13    62.5    84.0
9      John   M   12    59.0    99.5
14   Philip   M   16    72.0   150.0
15   Robert   M   12    64.8   128.0
16   Ronald   M   15    67.0   133.0
17   Thomas   M   11    57.5    85.0
18  William   M   15    66.5   112.0

In [325]:
# Select those students whose weight is >=100

std[std['Weight']>=100]

       Name Sex  Age  Height  Weight
0    Alfred   M   14    69.0   112.5
3     Carol   F   14    62.8   102.5
4     Henry   M   14    63.5   102.5
7     Janet   F   15    62.5   112.5
13     Mary   F   15    66.5   112.0
14   Philip   M   16    72.0   150.0
15   Robert   M   12    64.8   128.0
16   Ronald   M   15    67.0   133.0
18  William   M   15    66.5   112.0

In [326]:
# two conditions weight is >=100 and the student is a male
(std['Weight']>=100) & (std['Sex']=='M')

0      True
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15     True
16     True
17    False
18     True
dtype: bool

In [327]:
std[(std['Weight']>=100) & (std['Sex']=='M')]

       Name Sex  Age  Height  Weight
0    Alfred   M   14    69.0   112.5
4     Henry   M   14    63.5   102.5
14   Philip   M   16    72.0   150.0
15   Robert   M   12    64.8   128.0
16   Ronald   M   15    67.0   133.0
18  William   M   15    66.5   112.0

In [328]:
1 and 0

0

In [201]:
# Showing the use of or condition
# for or condition we use pipe |

std[(std['Weight']>=100) | (std['Sex']=='M')]

       Name Sex  Age  Height  Weight
0    Alfred   M   14    69.0   112.5
3     Carol   F   14    62.8   102.5
4     Henry   M   14    63.5   102.5
5     James   M   12    57.3    83.0
7     Janet   F   15    62.5   112.5
8   Jeffrey   M   13    62.5    84.0
9      John   M   12    59.0    99.5
13     Mary   F   15    66.5   112.0
14   Philip   M   16    72.0   150.0
15   Robert   M   12    64.8   128.0
16   Ronald   M   15    67.0   133.0
17   Thomas   M   11    57.5    85.0
18  William   M   15    66.5   112.0

In [202]:
# Not equals operator is !
std[std['Sex']!='M']

       Name Sex  Age  Height  Weight
1     Alice   F   13    56.5    84.0
2   Barbara   F   13    65.3    98.0
3     Carol   F   14    62.8   102.5
6      Jane   F   12    59.8    84.5
7     Janet   F   15    62.5   112.5
10    Joyce   F   11    51.3    50.5
11     Judy   F   14    64.3    90.0
12   Louise   F   12    56.3    77.0
13     Mary   F   15    66.5   112.0

In [203]:
# We also have the logical and in numpy package, which can give more conditions which can be aplied simultaneously
import numpy as np

In [207]:
# use of logical and
std[np.logical_and(std['Weight']>=100,std['Sex']=='F')]

     Name Sex  Age  Height  Weight
3   Carol   F   14    62.8   102.5
7   Janet   F   15    62.5   112.5
13   Mary   F   15    66.5   112.0

In [208]:
# use of logical or
std[np.logical_or(std['Weight']>=100,std['Sex']=='F')]

       Name Sex  Age  Height  Weight
0    Alfred   M   14    69.0   112.5
1     Alice   F   13    56.5    84.0
2   Barbara   F   13    65.3    98.0
3     Carol   F   14    62.8   102.5
4     Henry   M   14    63.5   102.5
6      Jane   F   12    59.8    84.5
7     Janet   F   15    62.5   112.5
10    Joyce   F   11    51.3    50.5
11     Judy   F   14    64.3    90.0
12   Louise   F   12    56.3    77.0
13     Mary   F   15    66.5   112.0
14   Philip   M   16    72.0   150.0
15   Robert   M   12    64.8   128.0
16   Ronald   M   15    67.0   133.0
18  William   M   15    66.5   112.0

Suppose you want to retrieve some values which are there in a list.
Till now we were checking for some conditions, we can also check

In [209]:
mylist=['Alice','Jane','Carol']

In [212]:
# Will give all the indexes
std.isin(mylist)

# We need only name
# std.isin(mylist).Name

0     False
1      True
2     False
3      True
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
Name: Name, dtype: bool

In [213]:
std[std.isin(mylist).Name]

    Name Sex  Age  Height  Weight
1  Alice   F   13    56.5    84.0
3  Carol   F   14    62.8   102.5
6   Jane   F   12    59.8    84.5

In [234]:
# To see the number of students who are greater than 100 pounds
std[std['Weight']>100].count()

Name      9
Sex       9
Age       9
Height    9
Weight    9
dtype: int64

In [238]:
# To get the median
std.Height.median()

62.8

In [239]:
# To get the mode
std.Height.mode()

0    62.5
1    66.5
dtype: float64

In [235]:
# To get the standard dev
std.Weight.std()

22.773933493879046

In [330]:
# get a random sample of 5 numbers
np.random.random_sample(5)

array([0.49405599, 0.53697852, 0.28959134, 0.20622976, 0.16864917])